# OneDayOneJuz

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/org/odoj/onedayonejuzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/odoj/onedayonejuzapp/: Appreff.kt  Extra.kt  SharePreff.kt
app/src/main/java/org/odoj/onedayonejuzapp/Activity/Chat/: ChatLogActivity.kt  NewMessageActivity.kt
app/src/main/java/org/odoj/onedayonejuzapp/Activity/DaftarLogin/: DaftarActivity.kt  LoginActivity.kt
app/src/main/java/org/odoj/onedayonejuzapp/Activity/Setting/: EditStatusActivity.kt  SettingActivity.kt
app/src/main/java/org/odoj/onedayonejuzapp/Activity/Utama/: AboutActivity.kt  DashBoard.kt  MainActivity.kt
app/src/main/java/org/odoj/onedayonejuzapp/Adapter/: ChatItemFrom.kt  ChatItemTo.kt  LastMessageAdapter.kt  SectionPagerAdapter.kt  SetoranAdapter.kt  UserItemAdapter.kt
app/src/main/java/org/odoj/onedayonejuzapp/Fragments/: ChatsFragment.kt  SetoranFragment.kt
app/src/main/java/org/odoj/onedayonejuzapp/Model/: Laporan.kt  Message.kt  User.kt
app/src/main/java/org/odoj/onedayonejuzapp/activity/: AboutActivity.kt  ChatAdminActivity.kt  ChatLogActivity.kt  DaftarActivity.kt  DashBoard.kt  EditStatusActivity.kt  HistoryActivity.kt  LoginActivity.kt  NewMessageActivity.kt  ProfilActivity.kt  SplashScreenActivity.kt
app/src/main/java/org/odoj/onedayonejuzapp/adapter/: AdminItemAdapter.kt  ChatItemFrom.kt  ChatItemTo.kt  HistoryAdapter.kt  LastMessageAdapter.kt  PresensiTilawahAdapter.kt  SectionPagerAdapter.kt  SetoranAdapter.kt  UserItemAdapter.kt
app/src/main/java/org/odoj/onedayonejuzapp/fragments/: ChatsFragment.kt  SetoranFragment.kt
app/src/main/java/org/odoj/onedayonejuzapp/model/: Laporan.kt  Message.kt  User.kt
app/src/main/java/org/odoj/onedayonejuzapp/utils/: NetworkStatus.kt  Notifikasi.kt  Utils.kt
app/src/main/res/drawable/: bacground_splash.xml  btn_round.xml  btnsetting.xml  chartbg.xml  daftar_email_icon.xml  daftar_paswored_icon.xml  daftar_person_icon.xml  daftar_provinsi_icon.xml  edit_round.xml  gradien_about.xml  ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_gender.xml  ic_baseline_group_add_24.xml  ic_baseline_place.xml  ic_baseline_sun.xml  ic_search_.xml  icon_logo.xml  kirim_pesan.xml  nafigation_icon.xml  offline_status.xml  online_status.xml  progres.xml
app/src/main/res/drawable-xhdpi/: ic_chat.xml  ic_grup.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_admin.xml  activity_chat_log.xml  activity_daftar.xml  activity_dash_board.xml  activity_edit_status.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_profil.xml  activity_setting.xml  activity_splash_screen.xml  fragment_chats.xml  fragment_grup.xml  fragment_setoran.xml  juz.xml  list_chat_from.xml  list_chat_from2.xml  list_chat_to.xml  list_chat_to2.xml  list_history.xml  list_last_message.xml  list_row_new_message.xml  list_setoran.xml  setor_tilawah_dialog.xml  ui_container_basic_navigation_view_nav_header.xml  ui_navigation_drawer_basic_navigation_drawer_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_basic_drawer_1.xml  menu_logout.xml  setoran_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/odoj/onedayonejuzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
