<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pilihTanggal_menu"
          android:title="Pilih Tanggal"/>
    <item android:title="@string/setting"
          android:id="@+id/settingId"/>
    <item android:title="@string/menu_about"
          android:id="@+id/aboutId"/>
</menu>