<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ChatAdminActivity">



    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ChatAdmin"
            android:background="@color/primary"
            app:titleTextColor="@color/white"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:title="Pilih kontak"
            android:paddingStart="@dimen/space_8"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/toolbar_ChatAdmin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recycleview_ChatAdmin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ProgressBar
            android:indeterminateDrawable="@drawable/progres"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarPesanBaru"/>

</RelativeLayout>