<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context=".Fragments.SetoranFragment">

   <androidx.recyclerview.widget.RecyclerView
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           android:id="@+id/recycleView_FragmenGrup"
           android:layout_above="@id/cvPesan"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
   </androidx.recyclerview.widget.RecyclerView>

   <androidx.cardview.widget.CardView
           android:id="@+id/cvPesan"
           android:layout_alignParentBottom="true"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

      <RelativeLayout
              android:background="@color/secondary"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
      <Button
              android:id="@+id/btn_setorTilawah"
              android:layout_centerInParent="true"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:textSize="16sp"
              android:text="Setor Tilawah"
              android:textAllCaps="false"
              android:layout_margin="8dp"
              android:background="@drawable/btn_round"
              android:layout_width="240dp"
              android:layout_height="wrap_content"/>
      </RelativeLayout>
   </androidx.cardview.widget.CardView>
</RelativeLayout>